#!/bin/bash
# for xmonad quit
# email:rileyrg@gmail.com
case "$1" in
    0)  prog="pkill -u ${USER}"
        text="Really logout?"
        ;;
    1)  prog="/usr/bin/gksudo \"shutdown -h now\""
        text="Really shutdown?"
        ;;
    *)  zenity --warning --text "Whoops"
        exit
        ;;
esac

if zenity --timeout=5 --question --title"=Confirm" --text="${text} : ${prog}";
then
    if zenity --timeout=5 --question --title="You're sure?" --text='Really Sure?';
    then
         exec "${prog}"
    fi
fi
