#!/bin/bash
# for xmonad quit
# email:rileyrg@gmail.com

cmd=${1-"--logout"}

case "$cmd" in
    "--logout")  text="Really logout?"
        ;;
    "--shutdown")  text="Really shutdown?"
        ;;
    *)  zenity --warning --text "Whoops"
        exit
        ;;
esac

if zenity --timeout=5 --question --title"=Confirm" --text="${text} : ${prog}";
then
    case "$cmd" in
        "--logout")  
            if zenity --timeout=5 --question --title="You're sure?" --text='Really Sure?';
            then
                pkill -u ${USER}
            fi
            ;;
        "--shutdown")
            if zenity --timeout=5 --question --title="You're sure?" --text='Really Sure?';
            then
            gksudo poweroff
            fi
            ;;
    esac
fi
