#!/bin/bash
# for xmonad quit
# email:rileyrg@gmail.com

cmd=${1-"--logout"}

case "$cmd" in
    "--logout")  text="Really logout?"
        ;;
    "--shutdown")  text="Really shutdown?"
        ;;
    "--restart")  text="Really restart?"
        ;;
    *)  zenity --warning --text "Whoops"
        exit
        ;;
esac

if zenity --timeout=5 --question --title"=Confirm" --text="${text} : ${prog}";
then
    if zenity --timeout=5 --question --title="You're sure?" --text='Really Sure?';
    then
        case "$cmd" in
            "--logout")  
                pkill -u ${USER}
                ;;
            "--shutdown")
                gksudo 'dbus-send --system --print-reply --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Stop'
                ;;
            "--restart")
                gksudo 'dbus-send --system --print-reply --dest=org.freedesktop.ConsoleKit /org/freedesktop/ConsoleKit/Manager org.freedesktop.ConsoleKit.Manager.Restart'
                ;;
        esac
    fi
fi
