Config { font = "xft:Bitstream Vera Sans Mono:size=16:antialias=true"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 48 , ypos = 0, width = 1872, height = 24 }
       , allDesktops = True
       , overrideRedirect = True
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Weather "EDDH" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "    %StdinReader% }{%EDDH%"
       }

